<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
       #dehuizendiv {
            display: flex;
            flex-wrap: wrap; 
            gap: 1rem; 
            justify-content: center; 
        }

        .card {
                background: rgb(44, 44, 44);
                color: aliceblue;
                border-width: 3px;
                border-style: solid;
                border-image: linear-gradient(to top, #bc4e9c, #f80759) 1;
                border-radius: 10px;
                transition: 0.4s all ease-in-out;
        }

        .card:hover {
            transform: scale(1.05); 
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
    </style>
<script>
    
    window.onload = toonhuizen;
    function toonhuizen(){
        fetch("https://forumpjebe-gfbzgtfpbkh9h7h8.westeurope-01.azurewebsites.net/huizenfelix.php")
        .then((e)=>e.json())
        .then((data)=>huizentekenenintabel(data))           
    }
    function huizentekenenintabel(huizenrij){
        console.log(huizenrij)
        eindstring = ``
                        for(let x = 0; x < huizenrij.length; x++){
                            eindstring += `
        <div class="card" style="width: 20rem;">
               
            <tbody>
                <img src="images/placeholder.png" class="card-img-top" alt="..." width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">Woning</h5>
                    <p class="card-text">Gegevens over deze woning </p>
                </div>
                    <ul class="list-group list-group-flush">

                    </thead>
                                <li class="list-group-item">${huizenrij[x].plaatsnaam}</li>
                                <li class="list-group-item">${huizenrij[x].straat}</li>
                                <li class="list-group-item">${huizenrij[x].postcode}</li>
                                <li class="list-group-item">${huizenrij[x].favoriet}</li>
                               
                                <div class="card-body">
                                    <a href="#" class="card-link">Bekijk de woning</a>
                                    <a href="#" class="card-link">kopen</a>
                                </div>
                                </ul>
            </tbody>
        </div>
                                `;
                            }

                    
        let huizendiv = document.getElementById("dehuizendiv");
        huizendiv.innerHTML = eindstring;
    }
    </script>
</head>
<body>
    <section class="container-lijst">
        <div class="container mt-3" id="dehuizendiv">
    </section>
</body>
</html>
